@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-amu434');
	src:url('fonts/icomoon.eot?#iefix-amu434') format('embedded-opentype'),
		url('fonts/icomoon.woff?-amu434') format('woff'),
		url('fonts/icomoon.ttf?-amu434') format('truetype'),
		url('fonts/icomoon.svg?-amu434#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-circle:before {
	content: "\f111";
}

.icon-circle-twitter:before {
	content: "\63";
}

.icon-circle-google-plus:before {
	content: "\64";
}

.icon-circle-pinterest:before {
	content: "\65";
}

.icon-circle-instagram:before {
	content: "\66";
}

.icon-circle-facebook:before {
	content: "\67";
}

.icon-circle-youtube:before {
	content: "\68";
}

.icon-circle-rss:before {
	content: "\69";
}

.icon-map-2:before {
	content: "\e611";
}

.icon-close:before {
	content: "\e622";
}

.icon-close-circle:before {
	content: "\e626";
}

.icon-angle-up:before {
	content: "\e628";
}

.icon-angle-up-circle:before {
	content: "\e62a";
}

.icon-angle-right:before {
	content: "\e62c";
}

.icon-angle-right-circle:before {
	content: "\e62e";
}

.icon-angle-left:before {
	content: "\e630";
}

.icon-angle-left-circle:before {
	content: "\e632";
}

.icon-angle-down:before {
	content: "\e634";
}

.icon-angle-down-circle:before {
	content: "\e636";
}

.icon-tools:before {
	content: "\e643";
}

.icon-ticket:before {
	content: "\e645";
}

.icon-refresh:before {
	content: "\e657";
}

.icon-paperclip:before {
	content: "\e65a";
}

.icon-plus:before {
	content: "\e665";
}

.icon-paper-plane:before {
	content: "\e671";
}

.icon-menu:before {
	content: "\e680";
}

.icon-map:before {
	content: "\e681";
}

.icon-map-marker:before {
	content: "\e682";
}

.icon-mail2:before {
	content: "\e683";
}

.icon-link:before {
	content: "\e68b";
}

.icon-less:before {
	content: "\e68e";
}

.icon-keypad:before {
	content: "\e68f";
}

.icon-info:before {
	content: "\e691";
}

.icon-expand1:before {
	content: "\e6a1";
}

.icon-download:before {
	content: "\e6a6";
}

.icon-config:before {
	content: "\e6b0";
}

.icon-check:before {
	content: "\e6b6";
}

.icon-chat:before {
	content: "\e6b7";
}

.icon-box2:before {
	content: "\e6bd";
}

.icon-attention:before {
	content: "\e6c5";
}

